# enset-adria-stock-market-test

./: README.md  pom.xml
Stock-Service/: pom.xml
Stock-Service/src/main/java/org/sdia/stockservice/: StockServiceApplication.java
Stock-Service/src/main/java/org/sdia/stockservice/controller/: StockMarketController.java
Stock-Service/src/main/java/org/sdia/stockservice/dto/: CreateStockDto.java  StockMarketDto.java
Stock-Service/src/main/java/org/sdia/stockservice/entities/: StockMarket.java
Stock-Service/src/main/java/org/sdia/stockservice/repository/: StockMarketRepository.java
Stock-Service/src/main/java/org/sdia/stockservice/service/: StockMarketService.java  StockMarketServiceImpl.java
Stock-Service/src/main/resources/: application.properties
Stock-Service/src/test/java/org/sdia/stockservice/: StockServiceApplicationTests.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/org/sdia/chatbotservic/: ChatbotServicApplication.java
chatbot-service/src/main/java/org/sdia/chatbotservic/ai/: LlmAgent.java  McpTools.java
chatbot-service/src/main/java/org/sdia/chatbotservic/config/: EurekaConfig.java  TelegramConfig.java
chatbot-service/src/main/java/org/sdia/chatbotservic/controller/: ChatController.java
chatbot-service/src/main/java/org/sdia/chatbotservic/models/: ChatMessage.java  ChatRequest.java  ChatResponse.java  Conversation.java  StockDTO.java
chatbot-service/src/main/java/org/sdia/chatbotservic/repository/: ConversationRepository.java
chatbot-service/src/main/java/org/sdia/chatbotservic/service/: ChatService.java  TelegramBotService.java
chatbot-service/src/main/resources/: application.properties
chatbot-service/src/test/java/org/sdia/chatbotservic/: ChatbotServicApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/sdia/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/sdia/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/sdia/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/org/sdia/gatewayservice/: GatewayServiceApplicationTests.java
stock-frontend/: README.md  angular.json  package-lock.json  package.json
stock-frontend/src/app/: app.component.ts
stock-frontend/src/app/components/stock/: stock.component.html  stock.component.ts
