spring.application.name=Stock-Service
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:stockdb
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
management.endpoints.web.exposure.exclude=*
eureka.client.enabled=false
