spring.application.name=chatbot-servic
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
telegram.bot.token=TON_TOKEN_ICI
telegram.bot.username=NomDeTonBot
openai.api.key=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

logging.level.org.springframework=INFO
logging.level.org.sdia.chatbotservice=DEBUG



spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=mcp-rh
server.port=8989
